#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency2.from=Saint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.8105590062111802
package.editor.height=515
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=360
target10.association=SaintTest
target10.height=50
target10.name=Saint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=150
target2.height=50
target2.name=Category
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Categoria
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=250
target4.height=50
target4.name=Battle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=395
target4.y=463
target5.height=50
target5.name=Armor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Genero
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=200
target7.height=50
target7.name=Gender
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Armadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=190
target9.height=50
target9.name=SaintTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=120
