#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=SilverSaint
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=VestirArmadura
dependency18.to=Saint
dependency18.type=UsesDependency
dependency19.from=BatalhaTest
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=BronzeSaint
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=Golpear
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=Batalha
dependency24.type=UsesDependency
dependency25.from=ConstelacaoTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=Batalha
dependency26.to=Saint
dependency26.type=UsesDependency
dependency27.from=Batalha
dependency27.to=Armadura
dependency27.type=UsesDependency
dependency28.from=Batalha
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=VestirArmaduraTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=VestirArmaduraTest
dependency30.to=BronzeSaint
dependency30.type=UsesDependency
dependency31.from=VestirArmaduraTest
dependency31.to=Movimento
dependency31.type=UsesDependency
dependency32.from=VestirArmaduraTest
dependency32.to=SilverSaint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=BronzeSaint
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=Golpe
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=VestirArmadura
dependency36.type=UsesDependency
dependency37.from=GolpearTest
dependency37.to=Movimento
dependency37.type=UsesDependency
dependency38.from=GolpearTest
dependency38.to=Golpear
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=VestirArmadura
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=BronzeSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=SilverSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=Categoria
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=TipoOrdenacao
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=Golpear
dependency47.to=Saint
dependency47.type=UsesDependency
dependency48.from=Golpear
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Armadura
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Genero
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Golpe
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Movimento
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Golpear
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=BronzeSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=SilverSaint
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Golpe
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=VestirArmadura
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Golpear
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Genero
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=SorteDoDia
dependency65.to=Sorteador
dependency65.type=UsesDependency
dependency66.from=SorteDoDiaTest
dependency66.to=DadoD6
dependency66.type=UsesDependency
dependency67.from=SaintTest
dependency67.to=Saint
dependency67.type=UsesDependency
dependency68.from=SorteDoDiaTest
dependency68.to=SorteDoDia
dependency68.type=UsesDependency
dependency69.from=AtaqueDuplo
dependency69.to=Saint
dependency69.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=Handicap
dependency70.to=Saint
dependency70.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=215
objectbench.width=597
package.divider.horizontal=0.6439232409381663
package.divider.vertical=0.7655755015839493
package.editor.height=705
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=70
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=702
target1.y=220
target10.height=50
target10.name=VestirArmaduraTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=330
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=240
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=80
target13.height=50
target13.name=AtaqueDuplo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=450
target13.y=449
target14.height=50
target14.name=SaintTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=0
target15.height=50
target15.name=ConstelacaoInvalidaException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=919
target15.y=320
target16.association=GolpearTest
target16.height=50
target16.name=Golpear
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=95
target16.y=476
target17.height=50
target17.name=Status
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=180
target18.height=50
target18.name=Handicap
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=320
target18.y=450
target19.height=50
target19.name=ConstelacaoTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=350
target19.y=270
target2.height=50
target2.name=Golpe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=240
target20.height=50
target20.name=GoldSaint
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=20
target20.y=260
target21.association=BatalhaTest
target21.height=50
target21.name=Batalha
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=660
target21.y=60
target22.height=50
target22.name=Sorteador
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=1103
target22.y=158
target23.height=50
target23.name=SorteDoDiaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=930
target23.y=140
target24.height=50
target24.name=Jogo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=620
target24.y=430
target25.height=50
target25.name=BronzeSaint
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=20
target25.y=100
target26.height=50
target26.name=ListaSaintsTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=732
target26.y=190
target27.association=ConstelacaoTest
target27.height=50
target27.name=Constelacao
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=320
target27.y=300
target28.height=50
target28.name=SilverSaint
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=20
target28.y=180
target29.height=50
target29.name=BatalhaTest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=690
target29.y=30
target3.height=50
target3.name=GolpearTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=125
target3.y=446
target30.association=SaintTest
target30.height=50
target30.name=Saint
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=30
target4.association=VestirArmaduraTest
target4.height=50
target4.name=VestirArmadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=360
target5.height=50
target5.name=Movimento
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=360
target6.height=50
target6.name=TipoOrdenacao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=320
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=140
target8.height=50
target8.name=DadoD6
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1033
target8.y=234
target9.association=SorteDoDiaTest
target9.height=50
target9.name=SorteDoDia
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=900
target9.y=170
