#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=SilverSaint
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=VestirArmadura
dependency18.to=Saint
dependency18.type=UsesDependency
dependency19.from=BatalhaTest
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=BronzeSaint
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=Golpear
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=Batalha
dependency24.type=UsesDependency
dependency25.from=ConstelacaoTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=Batalha
dependency26.to=Saint
dependency26.type=UsesDependency
dependency27.from=Batalha
dependency27.to=Armadura
dependency27.type=UsesDependency
dependency28.from=Batalha
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=VestirArmaduraTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=VestirArmaduraTest
dependency30.to=BronzeSaint
dependency30.type=UsesDependency
dependency31.from=VestirArmaduraTest
dependency31.to=Movimento
dependency31.type=UsesDependency
dependency32.from=VestirArmaduraTest
dependency32.to=SilverSaint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=BronzeSaint
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=Golpe
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=VestirArmadura
dependency36.type=UsesDependency
dependency37.from=GolpearTest
dependency37.to=Movimento
dependency37.type=UsesDependency
dependency38.from=GolpearTest
dependency38.to=Golpear
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=VestirArmadura
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=BronzeSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=SilverSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=Categoria
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=TipoOrdenacao
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=Golpear
dependency47.to=Saint
dependency47.type=UsesDependency
dependency48.from=Golpear
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Armadura
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Genero
dependency50.type=UsesDependency
dependency51.from=Saint
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Saint
dependency52.to=Golpe
dependency52.type=UsesDependency
dependency53.from=Saint
dependency53.to=Movimento
dependency53.type=UsesDependency
dependency54.from=Saint
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=Saint
dependency55.to=Golpear
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=GoldSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=BronzeSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=SilverSaint
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Golpe
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=VestirArmadura
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Golpear
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Genero
dependency63.type=UsesDependency
dependency64.from=SaintTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=SorteDoDia
dependency65.to=Sorteador
dependency65.type=UsesDependency
dependency66.from=SorteDoDiaTest
dependency66.to=DadoD6
dependency66.type=UsesDependency
dependency67.from=AtaqueDuplo
dependency67.to=Saint
dependency67.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.65527950310559
package.editor.height=415
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=67
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=702
target1.y=220
target10.association=SorteDoDiaTest
target10.height=50
target10.name=SorteDoDia
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=900
target10.y=170
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=240
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=80
target13.height=50
target13.name=SaintTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=0
target14.height=50
target14.name=AtaqueDuplo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=450
target14.y=449
target15.height=50
target15.name=ConstelacaoInvalidaException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=919
target15.y=320
target16.association=GolpearTest
target16.height=50
target16.name=Golpear
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=95
target16.y=476
target17.height=50
target17.name=Status
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=180
target18.height=50
target18.name=ConstelacaoTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=90
target18.x=350
target18.y=270
target19.height=50
target19.name=GoldSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=20
target19.y=260
target2.height=50
target2.name=Golpe
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=240
target20.association=BatalhaTest
target20.height=50
target20.name=Batalha
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=660
target20.y=60
target21.height=50
target21.name=Sorteador
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=1103
target21.y=158
target22.height=50
target22.name=SorteDoDiaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=930
target22.y=140
target23.height=50
target23.name=Jogo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=620
target23.y=430
target24.height=50
target24.name=BronzeSaint
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=20
target24.y=100
target25.height=50
target25.name=ListaSaintsTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=732
target25.y=190
target26.association=ConstelacaoTest
target26.height=50
target26.name=Constelacao
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=320
target26.y=300
target27.height=50
target27.name=SilverSaint
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=20
target27.y=180
target28.height=50
target28.name=BatalhaTest
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=690
target28.y=30
target29.association=SaintTest
target29.height=50
target29.name=Saint
target29.naviview.expanded=false
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=30
target3.height=50
target3.name=GolpearTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=125
target3.y=446
target4.association=VestirArmaduraTest
target4.height=50
target4.name=VestirArmadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=360
target5.height=50
target5.name=Movimento
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=360
target6.height=50
target6.name=TipoOrdenacao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=320
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=140
target8.height=50
target8.name=VestirArmaduraTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=330
target9.height=50
target9.name=DadoD6
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1033
target9.y=234
