#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=SilverSaint
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=ListaSaintsTest
dependency18.to=Saint
dependency18.type=UsesDependency
dependency19.from=ListaSaintsTest
dependency19.to=BronzeSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=Categoria
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=TipoOrdenacao
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Genero
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=GoldSaint
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Genero
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=VestirArmadura
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=BatalhaTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=BatalhaTest
dependency34.to=BronzeSaint
dependency34.type=UsesDependency
dependency35.from=BatalhaTest
dependency35.to=Golpe
dependency35.type=UsesDependency
dependency36.from=BatalhaTest
dependency36.to=Golpear
dependency36.type=UsesDependency
dependency37.from=BatalhaTest
dependency37.to=Batalha
dependency37.type=UsesDependency
dependency38.from=ConstelacaoTest
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=ListaSaints
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=SaintTest
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=Batalha
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=Batalha
dependency42.to=Armadura
dependency42.type=UsesDependency
dependency43.from=Batalha
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=Saint
dependency44.to=Armadura
dependency44.type=UsesDependency
dependency45.from=Saint
dependency45.to=Genero
dependency45.type=UsesDependency
dependency46.from=Saint
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Saint
dependency47.to=Golpe
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Movimento
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Constelacao
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=VestirArmaduraTest
dependency50.to=Saint
dependency50.type=UsesDependency
dependency51.from=VestirArmaduraTest
dependency51.to=BronzeSaint
dependency51.type=UsesDependency
dependency52.from=VestirArmaduraTest
dependency52.to=Movimento
dependency52.type=UsesDependency
dependency53.from=VestirArmaduraTest
dependency53.to=SilverSaint
dependency53.type=UsesDependency
dependency54.from=Golpear
dependency54.to=Saint
dependency54.type=UsesDependency
dependency55.from=Golpear
dependency55.to=Golpe
dependency55.type=UsesDependency
dependency56.from=GolpearTest
dependency56.to=Saint
dependency56.type=UsesDependency
dependency57.from=GolpearTest
dependency57.to=BronzeSaint
dependency57.type=UsesDependency
dependency58.from=GolpearTest
dependency58.to=Golpe
dependency58.type=UsesDependency
dependency59.from=GolpearTest
dependency59.to=VestirArmadura
dependency59.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=GolpearTest
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=760
package.divider.horizontal=0.5698365527488856
package.divider.vertical=0.8757763975155279
package.editor.height=557
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=60
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=115
target1.y=626
target10.height=50
target10.name=BronzeSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=20
target10.y=100
target11.height=50
target11.name=Movimento
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=510
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=460
target12.y=510
target13.height=50
target13.name=Categoria
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=650
target13.y=170
target14.height=50
target14.name=ListaSaintsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=692
target14.y=380
target15.height=50
target15.name=VestirArmaduraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=140
target15.y=480
target16.association=ConstelacaoTest
target16.height=50
target16.name=Constelacao
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=340
target16.y=360
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=300
target18.height=50
target18.name=SilverSaint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=20
target18.y=180
target19.height=50
target19.name=Armadura
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=500
target19.y=110
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=240
target20.height=50
target20.name=SaintTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=230
target20.y=0
target21.height=50
target21.name=BatalhaTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=510
target21.y=10
target22.association=SaintTest
target22.height=50
target22.name=Saint
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=30
target3.height=50
target3.name=ConstelacaoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=330
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=260
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=662
target5.y=410
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=430
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=0
target8.association=VestirArmaduraTest
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=110
target8.y=510
target9.height=50
target9.name=GolpearTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=145
target9.y=596
