#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Batalha
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=Batalha
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=Batalha
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=Constelacao
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Genero
dependency16.type=UsesDependency
dependency17.from=Saint
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=GoldSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=BronzeSaint
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=Genero
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=ConstelacaoTest
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=ListaSaints
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=GoldSaint
dependency3.to=Constelacao
dependency3.type=UsesDependency
dependency4.from=BronzeSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SilverSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Armadura
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Constelacao
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=240
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=300
target11.height=50
target11.name=SilverSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=180
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=100
target13.height=50
target13.name=SaintTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=0
target14.height=50
target14.name=BatalhaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=710
target14.y=0
target15.association=SaintTest
target15.height=50
target15.name=Saint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=30
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=260
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=330
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=862
target4.y=400
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=410
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=10
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=20
target7.y=100
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=850
target8.y=160
target9.association=ConstelacaoTest
target9.height=50
target9.name=Constelacao
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=360
