#BlueJ package file
dependency1.from=Armor
dependency1.to=Category
dependency1.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Category
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Gender
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=175
objectbench.width=1239
package.divider.horizontal=0.6557894736842105
package.divider.vertical=0.8096234309623431
package.editor.height=767
package.editor.width=1779
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Category
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=250
target2.height=50
target2.name=Armor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=190
target3.height=50
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=200
target4.height=50
target4.name=SaintTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=120
target5.association=SaintTest
target5.height=50
target5.name=Saint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=150
