#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency2.from=Saint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=174
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8106694560669456
package.editor.height=768
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=360
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=250
target3.height=50
target3.name=Battle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=395
target3.y=463
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=200
target5.height=50
target5.name=SaintTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=120
target6.height=50
target6.name=Armadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=190
target7.association=SaintTest
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=150
