#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SilverSaint
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=SilverSaint
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=ListaSaintsTest
dependency18.to=Saint
dependency18.type=UsesDependency
dependency19.from=ListaSaintsTest
dependency19.to=BronzeSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=Categoria
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=TipoOrdenacao
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Genero
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=GoldSaint
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Genero
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=VestirArmadura
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=Golpear
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=Golpear
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=Saint
dependency34.to=Armadura
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Genero
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=Saint
dependency37.to=Golpe
dependency37.type=UsesDependency
dependency38.from=Saint
dependency38.to=Movimento
dependency38.type=UsesDependency
dependency39.from=Saint
dependency39.to=Constelacao
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=Batalha
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=Batalha
dependency41.to=Armadura
dependency41.type=UsesDependency
dependency42.from=Batalha
dependency42.to=Golpear
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=Saint
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=SilverSaint
dependency44.type=UsesDependency
dependency45.from=BatalhaTest
dependency45.to=BronzeSaint
dependency45.type=UsesDependency
dependency46.from=BatalhaTest
dependency46.to=Golpe
dependency46.type=UsesDependency
dependency47.from=BatalhaTest
dependency47.to=Golpear
dependency47.type=UsesDependency
dependency48.from=BatalhaTest
dependency48.to=Batalha
dependency48.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=82
objectbench.width=828
package.divider.horizontal=0.8901918976545842
package.divider.vertical=0.9060190073917634
package.editor.height=851
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=48
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=240
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=460
target10.y=510
target11.height=50
target11.name=Movimento
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=510
target12.height=50
target12.name=Categoria
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=650
target12.y=170
target13.height=50
target13.name=ListaSaintsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=692
target13.y=380
target14.association=ConstelacaoTest
target14.height=50
target14.name=Constelacao
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=340
target14.y=360
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=300
target16.height=50
target16.name=SilverSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=180
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=500
target17.y=110
target18.height=50
target18.name=SaintTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=0
target19.height=50
target19.name=BatalhaTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=510
target19.y=10
target2.height=50
target2.name=Golpear
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=115
target2.y=626
target20.association=SaintTest
target20.height=50
target20.name=Saint
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=30
target3.height=50
target3.name=ConstelacaoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=330
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=260
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=662
target5.y=410
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=430
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=20
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=110
target8.y=510
target9.height=50
target9.name=BronzeSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=20
target9.y=100
