#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=Constelacao
dependency12.to=Golpe
dependency12.type=UsesDependency
dependency13.from=SilverSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=Armadura
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=GoldSaint
dependency19.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Genero
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=Armadura
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=Constelacao
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Batalha
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Genero
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=GoldSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=733
package.divider.horizontal=0.549777117384844
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=250
target10.height=50
target10.name=SilverSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=410
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=100
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=30
target13.height=50
target13.name=BatalhaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=440
target13.y=40
target14.association=SaintTest
target14.height=50
target14.name=Saint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=60
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=290
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=290
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=20
target5.height=50
target5.name=BronzeSaint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=350
target6.height=50
target6.name=Categoria
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=850
target6.y=160
target7.height=50
target7.name=Battle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1020
target7.y=160
target8.height=50
target8.name=Constelacao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=410
target9.height=50
target9.name=Genero
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=110
