<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <script  src="https://code.angularjs.org/1.6.4/angular.js"></script>
    <script src="js/controller.js"></script>
    <style media="screen">
      ul {
      width: 600px;
      }
      .aulaNome {
        float:left;
        margin-left: 10px;
        width: 50%;

      }
      .instrutorNome{
        float: left;
      }

      form > div {
        width: 60%;
        float: left;
        margin-bottom: 5px;
      }
      form > div > input{
        width:30%;
        float: right;
      }

      .botaoIncluir>button {
        float: right;
        width: 30%;
      }
      select {
        float: right;
        width: 30%;
      }
      span{
        float: right;
        margin-right: 5px;
      }

    </style>
    <title></title>
  </head>
  <body>
    <div ng-controller="controller">
      <label for="">Data:</label>
      <input type="text" placeholder="dd/mm/yyyy" ng-model="dataDigitada">

      <button ng-click="minhaFuncao()">Clique Aqui</button>
      <hr>
            <span>{{dataTerminada | date:'shortDate'}}</span>

      <ul>
        <li ng-repeat="instrutor in instrutores">Instrutor: {{ instrutor.nome | mascada}}</li>
      </ul>

      <ul>
        <p>Exercicios 1~3</p>
        <li ng-repeat="aula in aulas">
          <div class="aulaNome">{{aula | numeroAula}}</div>
          <div class="instrutorNome">{{aula.instrutor | mascada}}</div>
        </li>
      </ul>

      <ul>
        <li ng-repeat="Instrutor in instrutores">
          {{Instrutor.nome}}
        </li>
      </ul>
{{formIncluiInstrutores.nome.$error}}

      <form novalidate name="formIncluiInstrutores" ng-submit="incluir()">
        <div>
          <label for="nome">Nome</label>
          <input type="text" name="nome" ng-model="novoNome" required ng-maxlength="20" ng-minlength="3">
          <span ng-show="formIncluiInstrutores.nome.$error.required
          ">Campo Obrigat贸rio</span>
          <span ng-show="formIncluiInstrutores.nome.$error.minlength">Minimo 3 letras</span>
          <span ng-show="formIncluiInstrutores.nome.$error.maxlength">Maximo 20 letras</span>
        </div>
        <div>
          <label for="sobrenome">Sobrenome</label>
          <input type="text" name="sobrenome" ng-model="novoSobrenome" required ng-maxlength="30">
          <span ng-show="formIncluiInstrutores.sobrenome.$error.required
          ">Campo Obrigat贸rio</span>
        </div>
        <div>
          <label for="idade">Idade</label>
          <input type="number" name="idade" ng-model="novoIdade" required>
          <span ng-show="formIncluiInstrutores.idade.$error.required
          ">Campo Obrigat贸rio</span>

        </div>
        <div>
          <label for="email">Email</label>
          <input type="text" name="email" ng-model="novoEmail" required>
          <span ng-show="formIncluiInstrutores.email.$error.required
          ">Campo Obrigat贸rio</span>
        </div>
        <div>
          <label for="jaDeuAula">Ja deu Aula?</label>
          <input type="checkbox" name="jaDeuAula" ng-model="novoJaDeuAula">
        </div>
        <div>
          <label for="ministraAulas">Qual aula ministra</label>
          <select name="ministraAulas" ng-model="novoMinistraAulas">
            <option ng-repeat="aula in aulass">{{aula.nome}}</option>
          </select>
        </div>
        <div class="botaoIncluir">
          <button type="submit" name="incluir">Incluir</button>
        </div>




      </form>
    </div>
  </body>
</html>
