<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  <title>Document</title>
  <style>
      * {
        font-family: 'Dancing Script', cursive;
      }
      .text-center{
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 72px;
        font-weight: 600;
      }
      .text-left{
        font-size: 24px;
        font-weight: 500;
      }
      hr{
        margin: 0;
      }
      input[type="checkbox"] + label::before{
        content: "";
  			width: 20px;
  			height: 20px;
  			border: 3px solid blue;
        border-radius: 5px;
  			float: left;
  			margin-right: 10px;
  			position: relative;
  			top: 10px;
  			transition-duration: .2s;
      }
      input[type="checkbox"]:checked + label:before {
  			border-color: green;
        border-radius: 0;
  			transform: rotate(45deg);
  			width: 10px;
  			border: none;
  			left: 3px;
  			border-bottom: 2px solid green;
  			border-right: 2px solid green;
        margin-right: 15px;
		}
    input[type="checkbox"]:checked + label {
			color: #bbb;
			font-style: italic;
			text-decoration: line-through;
		}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">TO-DO List</div><br>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-left">
          <input type="checkbox" hidden id="tomar-cafe">
          <label for="tomar-cafe">Tomar Cafe</label>
        <hr>
          <input type="checkbox" checked hidden id="comer-bis">
          <label for="comer-bis">Comer Bis</label>
        <hr>
          <input type="checkbox" hidden id="tema-casa">
          <label for="tema-casa">Fazer o tema de casa</label>
        <hr>
      </div>

    </div>
  </div>
</body>
</html>
